name: quilibrium

# See sysctl related warning in DOCKER-README.md.
# Host configuration changes are required.

services:
  node1:
    image: ${QUILIBRIUM_IMAGE_NAME:-quilibrium:latest}
    restart: unless-stopped
    environment:
      - DEFAULT_LISTEN_GRPC_MULTIADDR=/ip4/0.0.0.0/tcp/8337
      - DEFAULT_LISTEN_REST_MULTIADDR=/ip4/0.0.0.0/tcp/8338
      - DEFAULT_STATS_MULTIADDR=/dns/stats.quilibrium.com/tcp/443
    ports:
      - "8336:8336/udp" # p2p
      - "127.0.0.1:8337:8337/tcp" # gRPC
      - "127.0.0.1:8338:8338/tcp" # REST
    healthcheck:
      test:
        [
          "CMD",
          "grpcurl",
          "-plaintext",
          "localhost:8337",
          "list",
          "quilibrium.node.node.pb.NodeService",
        ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 15m
    volumes:
      - ./node1/.config:/app/.config
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: 2048m
    deploy:
      resources:
        limits:
          cpus: '3'
          memory: '2.7G'
        reservations:
          cpus: '2'
          memory: '1.7G'

  node2:
    image: ${QUILIBRIUM_IMAGE_NAME:-quilibrium:latest}
    restart: unless-stopped
    environment:
      - DEFAULT_LISTEN_GRPC_MULTIADDR=/ip4/0.0.0.0/tcp/8337
      - DEFAULT_LISTEN_REST_MULTIADDR=/ip4/0.0.0.0/tcp/8338
      - DEFAULT_STATS_MULTIADDR=/dns/stats.quilibrium.com/tcp/443
    ports:
      - "8436:8336/udp" # p2p
      - "127.0.0.1:8437:8337/tcp" # gRPC
      - "127.0.0.1:8438:8338/tcp" # REST
    healthcheck:
      test:
        [
          "CMD",
          "grpcurl",
          "-plaintext",
          "localhost:8337",
          "list",
          "quilibrium.node.node.pb.NodeService",
        ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 15m
    volumes:
      - ./node2/.config:/app/.config
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: 2048m
    deploy:
      resources:
        limits:
          cpus: '3'
          memory: '2.7G'
        reservations:
          cpus: '2'
          memory: '1.7G'
