# Use a custom docker image name
# Default: quilibrium
QUILIBRIUM_IMAGE_NAME=

# Use a custom P2P port.
# Default: 8336
QUILIBRIUM_P2P_PORT=8336

# Use a custom gRPC port.
# Default: 8337
QUILIBRIUM_GRPC_PORT=8337

# Use a custom REST port.
# Default: 8338
QUILIBRIUM_REST_PORT=8338

# The public DNS name or IP address for this Quilibrium node.
NODE_PUBLIC_NAME=